{
  "name": "beecard-migrationsdb",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Ghion Fermino",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "pg": "^6.1.2"
  }
}
